xlsx_package.use_autowidth = true
wb = xlsx_package.workbook

margins = {
  left: 1,
  right: 1,
  top: 1,
  bottom: 1,
}

setup = {
  fit_to_width: 1,
  fit_to_height: 999,
  orientation: :landscape,
  paper_size: 9
}

options = {
  grid_lines: false
}
wb_style = wb.styles
header = wb_style.add_style bg_color: 'ADD8E6', b: true, alignment: { wrap_text: true,  horizontal: :center, vertical: :center }, border: { style: :thin, color: 'FF000000' }
wrap_text = wb_style.add_style alignment: { horizontal: :left, vertical: :center }
row_aligment = wb_style.add_style alignment: { horizontal: :center, vertical: :center }
row_aligment_vertical = wb_style.add_style alignment: { vertical: :center }
wrap = wb_style.add_style alignment: {wrap_text: true, vertical: :center}, border: { style: :thin, color: 'FF000000' }
row_borders = wb_style.add_style border: { style: :thin, color: 'FF000000' },  alignment: { vertical: :center }
if date_start.present?
  period = "c #{l(date_start, format: :normal)} по #{l(date_end, format: :normal)}"
else
  period = "за весь период"
end

wb.add_worksheet( name: "Отчет по проделанным работам", 
                  page_margins: margins,
                  page_setup: setup,
                  print_options: options) do |sheet| 
  sheet.add_row ["Проделанные работы #{period}"], height: 30, style: row_aligment_vertical
  sheet.merge_cells('A1:H1')
  sheet.add_row ["№ п/п", "Дата", "Время", "Сотрудник", "Торговый объект", "Проделанная работа", "Коментарий"], style: header, height: 30
  number = 1
  users.each do |user|
    tasks.where(user_id: user.id).reorder(created_at: :asc, time_start: :asc).each do |task|
      sheet.add_row [number, l(task.created_at, format: :small), task_time_mini(task), task.user.full_name, task.division.name, task.sub_category.name, task.comment]
      number += 1
    end
  end
  sheet.col_style 2, row_aligment, row_offset: 2
  sheet.column_widths 4, 10, 12, 34, 35, 40, 45
  sheet.col_style 0, row_borders, row_offset: 2
  sheet.col_style 1, row_borders, row_offset: 2
  sheet.col_style 2, row_borders, row_offset: 2
  sheet.col_style 3, row_borders, row_offset: 2
  sheet.col_style 4, row_borders, row_offset: 2
  sheet.col_style 5, wrap, row_offset: 2
  sheet.col_style 6, wrap, row_offset: 2

  sheet.add_row [""]
  users.each do |user|
    sheet.add_row ["", "", "", user.profile.full_name, tasks.where(user_id: user.id).count]
  end
  sheet.add_row ["", "", "", "Всего", tasks.count]
  sheet.col_style 3, row_borders, row_offset: number + 1
  sheet.col_style 4, row_borders, row_offset: number + 1
end